# Comentadas las variables de MySQL - usamos PostgreSQL en Render
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD="1122"
# DB_DATABASE=votaciones_db

# URL de conexión proporcionada por Render (POSTGRES)

DATABASE_URL=postgres://usr_ing:1122@localhost:5432/BD_ING
JWT_SECRET=mi_secreto_jwt_super_seguro
FRONTEND_URL=http://localhost:3000