# Comentadas las variables de MySQL - usamos PostgreSQL en Render
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD="1122"
# DB_DATABASE=votaciones_db

# URL de conexión proporcionada por Render (POSTGRES)
DATABASE_URL=postgresql://joshua:Nc6UCxyEzpLA7DPZ3zWW8MmHUJZomjFM@dpg-d3bgsgogjchc73fgu860-a.oregon-postgres.render.com/votaciones_db

JWT_SECRET=your_jwt_secret_key