# ====================================
# ENTORNO LOCAL (Desarrollo)
# ====================================
# DATABASE_URL=postgres://usr_ing:1122@localhost:5432/BD_ING
# DB_SSL=false
# FRONTEND_URL=http://localhost:3000

# ====================================
# ENTORNO RENDER (Producción)
# ====================================
DATABASE_URL=postgresql://votaciones_user:g3jY1mvVbUK3cudYR7CR3RLqZpWEFF00@dpg-d3u6flndiees73e136mg-a.oregon-postgres.render.com/votaciones_db_kutb
DB_SSL=true
FRONTEND_URL=https://tu-proyecto-votaciones.netlify.app

# ====================================
# JWT
# ====================================
JWT_SECRET=mi_secreto_jwt_super_seguro

# ====================================
# NODE ENV
# ====================================
NODE_ENV=production